# shift_test_task

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/args/: ArgsExecutor.java  GivenArgsProperties.java
src/main/java/files/: DataFilesConstants.java  FileManager.java
src/main/java/statistic/: FullStatisticEntity.java  ShortStatisticEntity.java  StatisticManager.java
